/* Stuck menu styles
========================================================*/
.isStuck {
    z-index: 99;
    margin: 0;
    padding:5px 0 !important;
    -webkit-box-shadow: 0 9px 9px 0 rgba(0,0,0,0.3);
    box-shadow:0 9px 9px 0 rgba(0,0,0,0.3);
    h1.navbar-brand_ a img {
        width:50%;
    }
    .nav.sf-menu {
        margin-top:0 !important;
    }
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}